.card-big-img{
  padding-top: 40%;
  background-size: cover;
  background-position: center;
  @include adaptiv-margin-bottom(90,45);
}

.wrapper-info-object{

}

.item-info-object{
  display: inline-block;
  &:first-child{
    padding-right: 20px;
  }
  &:last-child{
    padding-left: 20px;
    border-left: 1px solid $color_6g;
  }
}

.item-info-object__header{
  @include adaptiv-font(24,20);
  line-height: 1;

  sub{
    font-size: 50%;
    bottom: auto;
    top: -10px;
  }
}

.item-info-object__bottom{
  font-style: italic;
  @include adaptiv-font(18,16);
  line-height: 1;
}

.body-img-text{
  padding: 30px 0 60px;

  @include mq('tablet') {
    padding: 60px 0 120px;
  }
}

.row-img-text{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
  grid-gap: 30px;
  align-items: center;

  @include mq('tablet') {
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    align-items: center;
  }
  @include mq('tablet-wide') {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.row-img-text__title{
  @include adaptiv-font(36,26);
  font-weight: bold;
  @include adaptiv-margin-bottom(35,20);
}

.row-img-text__img{
  min-height: 300px;
  background-size: cover;
  background-position: center;


  @include mq('tablet-wide') {
    grid-column: span 2;
    min-height: 450px;
  }
}

.row-img-text__text{
  @include adaptiv-font(18,16);
  font-weight: 300;
}

.gallery__title{
  @include adaptiv-font(24,20);
  @include adaptiv-margin-bottom(25,20);
}

.gallery__text{
  @include adaptiv-font(18,16);
  font-weight: 300;
  @include adaptiv-margin-bottom(50,25);
}

.body-gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
  grid-gap: 30px;

  @include mq('tablet') {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 370px 370px 370px;
  }
  @include mq('tablet-wide') {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 517px 370px 517px;
  }
}

.gallery-item{
  min-height: 300px;
  background-position: center;
  background-size: cover;

  @include mq('tablet-wide') {
    &.it0 {
      grid-column: span 2;
    }
    &.it1 {
      grid-column: span 4;
    }
    &.it2 {
      grid-column: span 3;
    }
    &.it3 {
      grid-column: span 3;
    }
    &.it4 {
      grid-column: span 4;
    }
    &.it5 {
      grid-column: span 2;
    }
  }
}

.sec-slider{
  padding: 140px 0 125px;
}



.card-slide{
  width: 100%;
  min-height: 280px;
  background-position: center;
  background-size: cover;
  @include mq('tablet-wide') {
    min-height: 350px;
  }
}

.card-slide__name{
  @include adaptiv-font(24,22);
  font-weight: 300;
  margin-top: 15px;
}

.card-slide__manufacturer{
  font-style: italic;
  @include adaptiv-font(18,16);
  font-weight: 300;
}

.bottom-text-slider{
  margin-top: 40px;
  @include adaptiv-font(18,16);
  font-weight: 300;
}